# Junimatic

./: .editorconfig  .gitignore  Directory.Build.props  Junimatic.sln.DotSettings  README.md
Junimatic/: AutoGrabberStorage.cs  Balloon.cs  BaseQuest.cs  BaseQuestController.cs  BuildingMachine.cs  ChestStorage.cs  Childsplay.cs  ConversationKeys.cs  CrabPotMachine.cs  CropMachineHelper.cs  EstimatedProduct.cs  EventJunimo.cs  FishPondMachine.cs  FlooringSet.cs  FruitTreeMachine.cs  GameBall.cs  GameInteractiveThing.cs  GameMachine.cs  GameMap.cs  GameStorage.cs  IExtraMachineConfigApi.cs  IGenericModConfigMenuApi.cs  ISimpleLog.cs  ISpecialPowerAPI.cs  IndoorPotMachine.cs  IndoorWellStorage.cs  Junimatic.csproj  JunimoAssignment.cs  JunimoBase.cs  JunimoCrawlerPlatemate.cs  JunimoCribPlaymate.cs  JunimoHutMachine.cs  JunimoParent.cs  JunimoPlaymate.cs  JunimoPlaymateBase.cs  JunimoPortalQuest.cs  JunimoPortalQuestController.cs  JunimoShuffler.cs  JunimoStatus.cs  JunimoStatusMenu.cs  (+32 more)
Junimatic/i18n/: de.edits.json  de.json  default.json  fr.json  ja.edits.json  ja.json  new-language-template.json  zh.edits.json  zh.json
Junimatic/i18nSource/: de.json  es.json  fr.json  ja.json  ko.json  pt.json  ru.json  vi.json  zh.json
