<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.16.5</Version>
    <RootNamespace>NermNermNerm.Junimatic</RootNamespace>

    <EnableHarmony>true</EnableHarmony>
    <IgnoreModFilePatterns>\.edits\.json$</IgnoreModFilePatterns>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="i18n\**" />
    <EmbeddedResource Remove="i18n\**" />
    <None Remove="i18n\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NermNermNerm.Stardew.LocalizeFromSource" Version="1.3.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameAbstractions\" />
  </ItemGroup>
</Project>
