<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.16.5</Version>
    <RootNamespace>NermNermNerm.Junimatic</RootNamespace>

    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    <IgnoreModFilePatterns>\.edits\.json$,new-language-template\.json$</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NermNermNerm.Stardew.LocalizeFromSource" Version="1.0.34" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameAbstractions\" />
  </ItemGroup>
</Project>
