<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.16.5</Version>
    <RootNamespace>NermNermNerm.Junimatic</RootNamespace>

    <IgnoreModFilePatterns>\.edits\.json$,new-language-template\.json$</IgnoreModFilePatterns>    
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NermNermNerm.Stardew.LocalizeFromSource" Version="1.3.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" private="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameAbstractions\" />
  </ItemGroup>
</Project>
